body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
}

.section-one{
    background-color:#1f2937;
    color: white;
    display: flex;
    flex-direction: column;
}

.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.title{
    font-size: 24px;
    font-weight: 600;
}
.links ul{
    display: flex;
    list-style-type: none;
}
.links a{
    text-decoration: none;
    color: white;
    padding: 0 10px;
}

.section-one-content{
    display: flex;
    justify-content: center;
    padding: 100px 20px;
}

.left-side-header{
    flex-basis: 625px;
}

.left-side-header > h1{
    font-size: 28px;
    font-weight: 800;
}
.left-side-header button{
    background-color: #3882f6;
    color: white;
    border-radius: 5px;
    font-size: 18px;
    padding: 0 40px;
    border: 2px solid #3882f6;
}

.right-side-header{
    background-color: rgb(135, 135, 135);
    flex-basis: 625px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
}

.section-two{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
}

.card-container{
    display: flex;
    gap: 90px;
    flex-wrap: wrap;
}

.card-image{
    border: #3882f6 solid;
    padding: 80px;
    border-radius: 5px;

}

.card{
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-three{
    background-color: #e5e7eb;
    display: flex;
    justify-content: center;
    align-items: center;
}
.quote{
    font-size: 36px;
    color: #1f2937;
    width: 800px;
    padding: 20px;
    font-weight: 400;
}
.quote > i{
    color:rgb(87, 94, 92);

}

.footer{
    background-color: #1f2937;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 65px;
}